##gff-version 3
##source-version geneious 2022.2.2
##sequence-region	DENV4/NA/REFERENCE/2003	1	10649
DENV4/NA/REFERENCE/2003	Geneious	gene	102	440	.	+	.	gene_name=C
DENV4/NA/REFERENCE/2003	Geneious	gene	441	938	.	+	.	gene_name=M
DENV4/NA/REFERENCE/2003	Geneious	gene	441	713	.	+	.	gene_name=pr
DENV4/NA/REFERENCE/2003	Geneious	gene	939	2423	.	+	.	gene_name=E
DENV4/NA/REFERENCE/2003	Geneious	gene	2424	3479	.	+	.	gene_name=NS1
DENV4/NA/REFERENCE/2003	Geneious	gene	3480	4133	.	+	.	gene_name=NS2A
DENV4/NA/REFERENCE/2003	Geneious	gene	4134	4523	.	+	.	gene_name=NS2B
DENV4/NA/REFERENCE/2003	Geneious	gene	4524	6377	.	+	.	gene_name=NS3
DENV4/NA/REFERENCE/2003	Geneious	gene	6378	6758	.	+	.	gene_name=NS4A
DENV4/NA/REFERENCE/2003	Geneious	gene	6759	6827	.	+	.	gene_name=2K
DENV4/NA/REFERENCE/2003	Geneious	gene	6828	7562	.	+	.	gene_name=NS4B
DENV4/NA/REFERENCE/2003	Geneious	gene	7563	10262	.	+	.	gene_name=NS5
