##gff-version 3
##source-version geneious 2022.2.2
##sequence-region	DENV2/THAILAND/REFERENCE/1964	1	10723
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	97	438	.	+	.	gene_name=C
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	439	936	.	+	.	gene_name=M
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	439	711	.	+	.	gene_name=pr
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	937	2421	.	+	.	gene_name=E
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	2422	3477	.	+	.	gene_name=NS1
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	3478	4131	.	+	.	gene_name=NS2A
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	4132	4521	.	+	.	gene_name=NS2B
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	4522	6375	.	+	.	gene_name=NS3
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	6376	6756	.	+	.	gene_name=NS4A
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	6757	6825	.	+	.	gene_name=2K
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	6826	7569	.	+	.	gene_name=NS4B
DENV2/THAILAND/REFERENCE/1964	Geneious	gene	7570	10269	.	+	.	gene_name=NS5
