##gff-version 3								
##source-version geneious 2022.2.2								
##sequence-region	DENV3/SRI_LANKA/REFERENCE/2000	1	10707					
# seqname	source	feature	start	end	score	strand	frame	attribute
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	95	436	.	+	.	gene_name=C
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	437	934	.	+	.	gene_name=M
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	437	709	.	+	.	gene_name=pr
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	935	2413	.	+	.	gene_name=E
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	2414	3469	.	+	.	gene_name=NS1
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	3470	4123	.	+	.	gene_name=NS2A
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	4124	4513	.	+	.	gene_name=NS2B
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	4514	6370	.	+	.	gene_name=NS3
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	6371	6751	.	+	.	gene_name=NS4A
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	6752	6820	.	+	.	gene_name=2K
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	6821	7564	.	+	.	gene_name=NS4B
DENV3/SRI_LANKA/REFERENCE/2000	Geneious	gene	7565	10264	.	+	.	gene_name=NS5
